<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	.login{
		display: none;
		position:absolute;
		width: 300px;
		height: 200px;
		background: #fff;
		left:50%;
	    top:50%;
	    padding: 3px;
		border-right: 2px solid #B22222;
		border: 1px solid #bbb;
		transform: translate(-50%,-50%);
		/*添加阴影*/
		box-shadow: 2px 2px 5px #999;
	}

	#title{
		font-size: 24px;
		/*margin-left: 35%;*/
		/*margin-bottom: 1em;*/
		margin: 0 auto;
		text-align: center;
	/*	position:absolute;
	    left:50%;
	    top:50%;
	    transform: translate(-50%, -50%);*/
		color: #6495ED;
	}
	#closeBtn{
		position: relative;
		/*left: 10%;*/
		/*top: 20%;*/
		border: 2px solid #bbb;
		float: right;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		font-size: 10px;
		color: #000;
		text-align:center;
		text-underline-position: none;
	}
	.login-table{
		margin: auto;
		color: #333;
	}

	.login-table .button{
		position: relative;
		font-size: 18px;
		margin-top: 20px;
		margin-left: 20%;
		width: 80px;
		background: #fff;
	}
	.login-table tr{
		margin-top: 10px;
	}
	.login-table tr td:first-child{
		text-align: right;
		font-size: 14px;
	}
	.login-bg{
		display: none;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0px;
		left:0px;
		background: rgb(2,2,2,.3);
	}
	.login-table input[type=Email], .login-table input[type=text], .login-table input[type=password]{
		width: 160px;
		height: 1.6em;
		border: 1px solid #DDD;
		margin: 8px;
		font-size: 14px;
		outline: ipx solid #09f;
		padding: 0.1em;
	}
	.login-table input[type=Email]:focus, 
	.login-table input[type=text]:focus, 
	.login-table input[type=password]:focus{
		outline: 1px solid #333;
	}

		.box{
			width: 200px;
			height: 200px;
			margin: 100px;
			background: pink;
			border: 1px solid #333;
		}
	</style>
</head>
<body>
	<!-- <div class="box"></div>  -->
	<div id="bg" class="login-bg"></div>
	<div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>
	<!-- <div class="login-box"> -->

	<div class="login" id="login">
		<div id="title">快速登录
			<span><a href="javascript:void(0);" id="closeBtn">关闭</a></span>
		</div>
		<table class="login-table">
			<tr>
				<td >账 号：</td>
				<td><input type="text" name="uname" placeholder="请输入用户名"></td>
			</tr>
			<tr>
				<td>密 码：</td>
				<td><input type="password" name="" placeholder="请输入密码"></td>
			</tr>

			<tr>
				<td></td>
					<td>
						<button type="submit" class="button">登  录</button>
					</td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		// var box = document.querySelector('.box');
		// box.addEventListener('mousemove',function(e){
		// 	console.log(e.pageX);
		// 	console.log(e.pageY);
		// 	console.log(box.offsetLeft);
		// 	var x = e.pageX - this.offsetLeft;
		// 	var y = e.pageY - this.offsetTop;
		// 	this.innerHTML = 'X坐标：' + x + '  Y坐标：' + y;
		// })
		var login = document.querySelector('.login');
		var mask  = document.querySelector('.login-bg');
		var link = document.querySelector('#link');
		var closeBtn = document.querySelector('#closeBtn');
		var title = document.querySelector('#title');
		link.addEventListener('click',function(){
			mask.style.display = 'block';
			login.style.display = 'block';
		})
		closeBtn.addEventListener('click',function(){
			mask.style.display = 'none';
			login.style.display = 'none';
		})

		// 拖拽效果；
		title.addEventListener('mousedown',function(e){
			var x = e.pageX - login.offsetLeft;
			var y = e.pageY - login.offsetTop;
			document.addEventListener('mousemove',move)

			function move(e){
				login.style.left =  e.pageX - x + 'px';
				login.style.top = e.pageY - y + 'px';
			}
			document.addEventListener('mouseup',function(e){
				document.removeEventListener('mousemove',move)
			})
		})
	</script>
</body>
</html>