<!DOCTYPE html>
<html>
<head>
	<title>css特效测试</title>
	<style type="text/css">
		.test{
			width: 300px;
			height: 200px;
			margin: 100px;
			column-rule:3px outset #ff0000;
			transition: width 3s, height 4s;
			background: pink;
			text-align: center;
			animation:myfirst 5s;
			animation-iteration-count:10;
		}
		.test:hover{
			/*transition: width 3s;*/
			width: 400px;
			height: 500px;
			/*transform: scale(2,0.6);*/
			/*transform:scale3d(2,1,3);*/
			/*perspective: all;*/
			/*transform: skew(30deg,20deg);*/
		}
		@keyframes myfirst
		{
		0%   {background: pink;}
		25%  {background: #dfdfdf;}
		50%  {background: #9D0;}
		90% {background: #cacaca;}
		}

	</style>
</head>
<body>
	<div class="test">元素块</div>
</body>
</html>